NEXT_PUBLIC_CHAIN_ID=20143
NEXT_PUBLIC_MONAD_RPC_URL=https://rpc-devnet.monadinfra.com/rpc/3fe540e310bbb6ef0b9f16cd23073b0a
NEXT_PUBLIC_GAME_OPERATOR_KEY=your_private_key_here
NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_key_here
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_id_here 